<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Knallfrosch</title>
</head>

<style>
    
    html, body {
        margin: 0;
        height: 100%;
        font-family: 'Raleway', 'Lato', 'Helvetica Neue', 'Arial', sans-serif;
        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f24537), color-stop(1, #b81506));
        background:-moz-linear-gradient(top, #79aea3 5%, #26413b 100%);
        background:-webkit-linear-gradient(top, #79aea3 5%, #26413b 100%);
        background:-o-linear-gradient(top, #79aea3 5%, #26413b 100%);
        background:-ms-linear-gradient(top, #79aea3 5%, #26413b 100%);
        background:linear-gradient(to bottom, #79aea3 5%, #26413b 100%);
    }
    
    * {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
    div {
        width: 90%;
        height: 100%;
        margin: 0 auto;
        transition: all 0.2s;
    }
    h1 {
        font-size: 2.2rem;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        color: white;
        
    }
    .myButton {
        width: 100%;
        height: 50%;
        position: relative;
        -moz-box-shadow:inset 0px 1px 0px 0px #f5978e;
        -webkit-box-shadow:inset 0px 1px 0px 0px #f5978e;
        box-shadow:inset 0px 1px 0px 0px #f5978e;
        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f24537), color-stop(1, #b81506));
        background:-moz-linear-gradient(top, #92131D 5%, #b81506 100%);
        background:-webkit-linear-gradient(top, #92131D 5%, #b81506 100%);
        background:-o-linear-gradient(top, #92131D 5%, #b81506 100%);
        background:-ms-linear-gradient(top, #92131D 5%, #b81506 100%);
        background:linear-gradient(to bottom, #92131D 5%, #b81506 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#92131D', endColorstr='#b81506',GradientType=0);
        background-color:#92131D;
        -moz-border-radius:5px;
        -webkit-border-radius:5px;
        border-radius:5px;
        border:1px solid #d02718;
        display:inline-block;
        cursor:pointer;
        color:#ffffff;
        font-family:Arial;
        font-size:28px;
        font-weight:bold;
        padding:32px 76px;
        text-decoration:none;
        text-shadow:0px 1px 0px #810e05;

    }
    .myButton:hover {
        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #b81506), color-stop(1, #92131D));
        background:-moz-linear-gradient(top, #b81506 5%, #92131D 100%);
        background:-webkit-linear-gradient(top, #b81506 5%, #92131D 100%);
        background:-o-linear-gradient(top, #b81506 5%, #92131D 100%);
        background:-ms-linear-gradient(top, #b81506 5%, #92131D 100%);
        background:linear-gradient(to bottom, #b81506 5%, #92131D 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#b81506', endColorstr='#f24537',GradientType=0);
        background-color:#b81506;
    }
    .myButton:active {
        position:relative;
        top:.2%;
        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #b81506), color-stop(1, #f24537));
        background:-moz-linear-gradient(top, #34403a 5%, #285238 100%);
        background:-webkit-linear-gradient(top, #34403a 5%, #285238 100%);
        background:-o-linear-gradient(top, #34403a 5%, #285238 100%);
        background:-ms-linear-gradient(top, #34403a 5%, #285238 100%);
        background:linear-gradient(to bottom, #34403a 5%, #285238 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#34403a', endColorstr='#285238',GradientType=0);
        background-color:#34403a;
    }
    #buttontext {
        width: 100%;
        height: 100%;
        position: relative;
        -moz-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        user-select: none;
        text-align: center;
        margin-top: 3em;
        margin-bottom: auto;
    }

</style>
<body>
    <div>
        <h1>K N A L L F R O S C H</h1>
    
        <div class="myButton" onclick="test()"><div id="buttontext"><p>TOR</p><p>BEDIENEN</p></div></div>
    </div>

    <script>
        function test() {
            
        }
    </script>
    
</body>
</html>