<html>
<style>
    html, body {
        margin: 0;
        height: 100%;
        background:linear-gradient(to bottom, #79aea3 5%, #26413b 100%);
    }
    
    * {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
    div {
        width: 90%;
        height: 100%;
        margin: 0 auto;
        transition: all 0.2s;
    }
    h1 {
        font-size: 2.2rem;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        color: white;
    }
    button {
        width: 100%;
        height: 50%;
        background: wheat
    }
    p {
        font-size: 5em;
        color: #555;
    }
</style>
<body>
    <div>
        <h1>K N A L L F R O S C H</h1>
        <a href="do"><button><p>TOR BEDIENEN</p></button></a>
    </div>
</body>
</html>